{
  "name": "strava-weathersg-stamp",
  "version": "1.0.0",
  "description": "Add atmospheric conditions, such as temperature and wind speed/direction, to your activities on Strava.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "handshake": "node handshake.js",
    "stamp": "node stamp.js"
  },
  "keywords": [
    "strava",
    "cycling",
    "running",
    "weather",
    "temperature",
    "wind"
  ],
  "author": "Michael Richards",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "open": "^6.3.0"
  }
}
